name: Build ink! contract

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  contract:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install Rust nightly
      run: |
        rustup toolchain install nightly-2023-06-01 --component rust-src
        rustup default nightly-2023-06-01
        rustup target add wasm32-unknown-unknown --toolchain nightly-2023-06-01

    - name: Install cargo-contract
      run: cargo install cargo-contract --force --locked

    - name: Build contract
      run: cargo +nightly-2023-06-01 contract build --release

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      with:
        name: erc721-contract
        path: target/ink/*
